# Tetris

./: build.gradle  release_note.json  settings.gradle  tetrisKey.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: breath.xml  dialog_enter.xml  dialog_exit.xml  menu_show_animation.xml
app/src/main/res/color/: difficult_radio_button_shape.xml
app/src/main/res/drawable/: cube_l_bg1.xml  cube_l_bg2.xml  cube_long_bg.xml  cube_square_bg1.xml  cube_t_bg.xml  cube_z2_bg.xml  cube_z_bg.xml  dialog_left_button_active.xml  dialog_left_button_not_active.xml  dialog_left_button_selector.xml  dialog_right_button_active.xml  dialog_right_button_not_active.xml  dialog_right_button_selector.xml  game_button_bg.xml  game_circle_btn_bg.xml  game_mode_btn_bg.xml  game_over_dialog_bg.xml  game_selector.xml  lattice_bg.xml  lattice_bg1.xml  left_circle_bg.xml  my_switch_thumb.xml  my_switch_track.xml  my_thumb_off.xml  my_track_off.xml  my_track_on.xml  right_circle_bg.xml  test_square.xml  wallet_list_bg.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_welcome.xml  difficulty_level_dialog.xml  game_mode_dialog_layout.xml  game_over_dialog_layout.xml  item_cube_layout.xml  item_lattice_bg.xml  l2_cube_small_layout.xml  l_cube_small_layout.xml  long_cube_small_layout.xml  setting_dialog_layout.xml  square_cube_small_layout.xml  support_line_layout.xml  t_cube_small_layout.xml  z2_cube_small_layout.xml  z_cube_small_layout.xml
app/src/main/res/values-night/: themes.xml
(+35 files in other folders)
